Graph/MainWindow.xaml

<Window x:Class="Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Graph" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Load" Command="{Binding LoadCommand}"></Button>
                <Label Content="O[X]"></Label>
                <ComboBox ItemsSource="{Binding ValueNames}" SelectedIndex="{Binding XIndex, Mode=TwoWay}"></ComboBox>
                <Label Content="O[Y]"></Label>
                <ComboBox ItemsSource="{Binding ValueNames}" SelectedIndex="{Binding YIndex,Mode=TwoWay}"></ComboBox>
                <Button Content="Draw" Margin="10,0,0,0" Command="{Binding DrawCommand}"/>
                <Button Content="Listen" Margin="10,0,0,0" Command="{Binding ListenCommand}"/>
                <Button Content="Clear" Margin="10,0,0,0" Command="{Binding ClearCommand}"/>
            </StackPanel>
        </GroupBox>
        <oxy:PlotView Grid.Row="1" Model="{Binding Model}"/>
    </Grid>
</Window>
